# cafe-gamsugwang-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/pokssak/gsg/: GsgApplication.java
src/main/java/pokssak/gsg/batch/: BatchController.java  CafeBatchConfig.java  JobExecutionListener.java  LoggingStepListener.java
src/main/java/pokssak/gsg/common/config/: GoogleConfig.java  JpaConfig.java  KakaoConfig.java  NaverConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pokssak/gsg/common/config/es/: ESClientConfig.java
src/main/java/pokssak/gsg/common/dto/: ApiResponse.java
src/main/java/pokssak/gsg/common/entity/: BaseEntity.java
src/main/java/pokssak/gsg/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/pokssak/gsg/common/filter/: AdminJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/pokssak/gsg/common/jwt/: AdminJwtTokenProvider.java  JwtErrorCode.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/pokssak/gsg/common/s3/: S3Uploader.java
src/main/java/pokssak/gsg/common/vo/: Keyword.java
src/main/java/pokssak/gsg/domain/admin/controller/: AdminAuthController.java  AdminController.java
src/main/java/pokssak/gsg/domain/admin/dto/: AdminLoginRequest.java
src/main/java/pokssak/gsg/domain/admin/entity/: Admin.java
src/main/java/pokssak/gsg/domain/admin/exception/: AdminErrorCode.java
src/main/java/pokssak/gsg/domain/admin/repository/: AdminRepository.java
src/main/java/pokssak/gsg/domain/admin/service/: AdminAuthService.java  AdminDetailsService.java  AdminService.java
src/main/java/pokssak/gsg/domain/bookmark/controller/: BookmarkController.java
src/main/java/pokssak/gsg/domain/bookmark/dto/: BookmarkResponse.java
src/main/java/pokssak/gsg/domain/bookmark/entity/: Bookmark.java
src/main/java/pokssak/gsg/domain/bookmark/exception/: BookmarkErrorCode.java
src/main/java/pokssak/gsg/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/pokssak/gsg/domain/bookmark/service/: BookmarkService.java
src/main/java/pokssak/gsg/domain/cafe/controller/: CafeController.java  CafeControllerV2.java  KeywordController.java
src/main/java/pokssak/gsg/domain/cafe/dto/: AutoCompleteResponse.java  GetCafeResponse.java  KeywordDto.java  KeywordResponse.java  MenuDto.java  MenuResponse.java  RecommendResponse.java  SearchCafeResponse.java  SuggestRequest.java  getCafeResponse.java
src/main/java/pokssak/gsg/domain/cafe/entity/: Cafe.java  CafeDocument.java  CafeKeyword.java  Keyword.java  KeywordDocument.java  Keywords.java  Menu.java  SearchLog.java  SearchLogRepository.java  Suggestion.java
src/main/java/pokssak/gsg/domain/cafe/exception/: CafeErrorCode.java  KeywordErrorCode.java  SuggestionErrorCode.java
src/main/java/pokssak/gsg/domain/cafe/repository/: CafeESRepository.java  CafeRepository.java  KeywordESRepository.java  KeywordRepository.java  MenuRepository.java  SuggestionRedisRepository.java
src/main/java/pokssak/gsg/domain/cafe/service/: CafeESClient.java  CafeSearchService.java  CafeService.java  CafeServiceV2.java  KeywordService.java  SearchLogESClient.java
src/main/java/pokssak/gsg/domain/feed/controller/: FeedController.java
src/main/java/pokssak/gsg/domain/feed/dto/: FeedRequest.java  FeedResponse.java  PageRequestDto.java
src/main/java/pokssak/gsg/domain/feed/entity/: Feed.java  FeedType.java
src/main/java/pokssak/gsg/domain/feed/exception/: FeedErrorCode.java
src/main/java/pokssak/gsg/domain/feed/repository/: FeedRepository.java
src/main/java/pokssak/gsg/domain/feed/service/: FeedService.java
src/main/java/pokssak/gsg/domain/review/controller/: ReviewController.java  ReviewLikeController.java
src/main/java/pokssak/gsg/domain/review/dto/: ReviewCreateRequest.java  ReviewResponse.java
src/main/java/pokssak/gsg/domain/review/entity/: Review.java  ReviewLike.java
src/main/java/pokssak/gsg/domain/review/exception/: ReviewErrorCode.java  ReviewLikeErrorCode.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml  application.yml
src/main/resources/es/: analysis-settings.json
src/test/java/pokssak/gsg/: GsgApplicationTests.java
(+80 files in other folders)
